<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
</head>

<body>    
    <div id="modal">
        <div class="modal-content">
            <input type="text" class="title-field form-field" placeholder="Title">
            <textarea class="description-field form-field" placeholder="Take a note..."></textarea>
            <button class="accept-button shadowed">SAVE</button>
        </div>
    </div>

    <div class="container">
        <div class="panel">
            <div class="search-box">
                <input type="text" class="search-field shadowed" placeholder="Type to search..."></input>
            </div>
            <button class="add-button shadowed">NEW</button>
        </div>
        <div class="notes"></div>
    </div>
</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
    body {
        background-color: #e8e8e8;
        font-family: 'Open Sans', sans-serif;
    }

    .panel{
        display: grid;
        grid-template-columns: repeat(auto-fill, 43vw);
        margin: 48px 0px;
        justify-content: center;
    }
    button{
        border: none;
        border-radius: 24px;
        text-align: center;
        background-color:#8F80BA;
        cursor: pointer;
        color: white;
        padding: 16px 32px;
        text-decoration: none;
        font-weight: 700;
        justify-self: end;
        outline:none;
    }
    .accept-button{
        position: absolute;
        bottom: 24px;
        right: 48px;
        opacity: 0.5;
        pointer-events: none;
    }
    .active{
        opacity: 1;
        pointer-events: auto;
    }
    .search-field{
        border-radius: 50px;
        border:none;
        margin-right: 24px;
        padding: 16px 32px;
        color: #696969;
        width: 220px;
        outline:none;
    }
    .notes {
        display: grid;
        grid-template-columns: repeat(auto-fill, 300px);
        grid-auto-rows: 10px;
        justify-content: center;
    }
    .note {
        color: #2c3e50;
        margin: 4px;
        border-radius: 8px;
        cursor: pointer;
    }
    .note-inner{
        padding: 24px;
        line-height: 24px;
    }
    .title{
        font-weight: bold;
        text-align: center;
        margin-bottom: 8px;
    }
    .shadowed{
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.2),0 1px 5px 0 rgba(0,0,0,0.12);
        transition: box-shadow 0.2s;
    }
    .shadowed:hover{
        box-shadow: 0 2px 15px rgba(0,0,0,0.30);
    }
    .form-field{
        border: none;
        width: 100%;
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        outline:none;
    }

    .title-field{
        font-weight: bold;
        margin-bottom: 16px;
    }
    .description-field{
        resize: none;
        height: 78%;
    }

    #modal{
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        background-color:rgba(0,0,0,0.75);
        display: none;
    }
    .modal-content{
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 70vw;
        max-width: 500px;
        height: 70vh;
        max-height: 500px;
        padding: 24px 48px;
        border-radius: 16px;
        background-color: #FFF;
    }
</style>

<script type="text/javascript">

    const notesContainer = document.querySelector(".notes");
    const colors = ["#ffffff","#badc58","#f6e58d","#7ed6df"];

    const getHeightInRows = (elem) => Math.ceil((elem.offsetHeight/10));
    const getRandomElem = (elems) => elems[Math.floor(Math.random()*elems.length)]
    const makeText = (numberOfWords) => "bla ".repeat(numberOfWords)

    let titleField = document.querySelector(".title-field");
    let descriptionField = document.querySelector(".description-field");
    let currentNote = null;
    let id = 1; //DELETE

    let idSaved = localStorage.getItem("id");
    if(!idSaved){
        id=1
    }else{
        id = idSaved
    }

    const openNote = e => {
        currentNote = e.currentTarget;
        let title = currentNote.querySelector(".title").innerText;
        let description = currentNote.querySelector(".description").innerText;
        titleField.value = title;
        descriptionField.value = description;
        showElement(modal);
    }
    
    const makeNote = (id, title, description, color) => {//pasar el objeto directamente 
        if(currentNote){ //no debería ir
            currentNote.querySelector(".title").innerText = title;
            currentNote.querySelector(".description").innerText = description;
            currentNote.style.gridRowEnd="span "+ getHeightInRows(currentNote.firstElementChild); //update height in edition 
        }else{
            let note = document.createElement('div');
            let noteContent = `
            <div class="note-inner">
                <div class="title">${title}</div>
                <div class="description">${description}</div>
                </div>
                `;
                note.className="note shadowed";
                note.id=id;
                
                note.innerHTML = noteContent;
                note.style.backgroundColor=color;
                notesContainer.prepend(note);
                
                note.addEventListener("click", openNote);
                note.style.gridRowEnd="span "+ getHeightInRows(note.firstElementChild);
            }
        }

    let modal = document.getElementById("modal");
    
    let acceptButton = document.querySelector(".accept-button");
    let addButton = document.querySelector(".add-button");
    const hideElement = e => e.style.display="none";
    const showElement = e => e.style.display="block";

    addButton.onclick = ()=>{
        currentNote=null;
        showElement(modal);
        descriptionField.value="";
        titleField.value="";
        acceptButton.classList.remove("active")
    };
    modal.onclick = e => {if(e.target==modal) hideElement(modal)};
    

    descriptionField.onkeyup = () =>{//validation (mejorar en los componentes que la utilizan)
        if(descriptionField.value.trim()) acceptButton.classList.add("active")
        else acceptButton.classList.remove("active")
    }

    acceptButton.onclick = () => { //change for SAVE button
        let savedNotes = localStorage.getItem("notes");
        let notesList = (!savedNotes)?[]:JSON.parse(savedNotes);
        let noteObject = {          //merge with the node concept of Note // no tiene sentido en edición
            id:id++,
            title:titleField.value,
            description:descriptionField.value,
            color:getRandomElem(colors)
        }
        makeNote(noteObject.id,noteObject.title, noteObject.description, noteObject.color);
        
        if(currentNote){
            notesList.forEach(note =>{
                if(note.id == currentNote.id){
                    console.log(note.id+"y"+currentNote.id);  
                    note.description = descriptionField.value;
                    note.title = titleField.value;
                }
            })
        }else{
            notesList.push(noteObject);
            localStorage.setItem("id",id);
        };
        localStorage.setItem("notes", JSON.stringify(notesList));
        hideElement(modal);
    };
    
    let searchField = document.querySelector(".search-field");
    
    searchField.onkeyup = () =>{
        let notes = document.querySelectorAll(".note");
        let text = searchField.value.trim().toLowerCase();
        notes.forEach(note=>{
            const title = note.querySelector(".title").innerText.toLowerCase();
            const description = note.querySelector(".description").innerText.toLowerCase();
            note.style.display=((title.includes(text) || description.includes(text)))?"block":"none";
        });
    }

    const loadNotes = () => {
        let savedNotes = localStorage.getItem("notes");
        let notesList = (!savedNotes)?[]:JSON.parse(savedNotes);
        notesList.forEach(note=>{
            makeNote(note.id,note.title,note.description,note.color)
        });
    }
    loadNotes();
</script>
</html>
